spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=Da74Rkne71Ss
spring.jpa.generate-ddl=true